<!doctype html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>亚基思国际基金会回馈家乡项目</title>
		<meta name="Keywords" content="亚基思国际基金会,亚基思回馈家乡,回馈家乡,公益组织">
		<meta name="description" content="“回馈家乡”是 加拿大亚基思国际基金会（Acacia Spring Charitable Foundation）与中国广西慈善总会合作举办的一个爱心公益项目。其基本理念是「施比受更为有福」，鼓励曾接受基金会资助或是有志服务家乡的农村大学青年，不忘根本，学会感恩，每年暑假期间返回家乡，服务有需要的群体。">
		<meta name="author" content="亚基思回馈家乡">
		<meta name="Copyright" content="亚基思回馈家乡版权所有">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/common.css" rel="stylesheet">
		<link href="css/index.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="http://www.infinitus.com.cn/templates/infinitus/v2.0/js/html5shiv.min.js?v=10.6"></script>
			<script src="http://www.infinitus.com.cn/templates/infinitus/v2.0/js/respond.min.js?v=10.6"></script>
		<![endif]-->
	</head>

	<body>
		<div id="container">
			<div class="header">
				<!-- logo -->
				<div class="container visible-sm visible-xs">
					<div id="tab_main_nav_container" class="clearfix">
						<div class="logo">
							<a href="http://www.acaciahkjx.org/"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
						</div>
						<div id="tab_main_nav_mobile" class="visible-xs visible-sm" style="padding-right:0"> <img class="hover" alt="Menu" src="http://www.infinitus.com.cn/templates/infinitus/v2.0/images/menu_icon.png" id="nav_mobile"> </div>
						<a href="#" class="search-btn js-search-show"><img alt="Search" src="http://www.infinitus.com.cn/templates/infinitus/v2.0/images/icon_find.png"></a>
					</div>
				</div>
				
				<!-- Search -->
				<div class="search-header hide">
					<div class="container">
						<input id="search-box-h-mobile" value="" name="g_wd">
						<a>
							<img alt="Search" src="images/icon_find.png">
						</a>
					</div>
				</div>
				
				<!-- nav Start -->
				<div id="nav-cont" class="visible-md visible-lg">
					<div class="nav-list">
						<ul class="container">
							<li class="search pull-right">
								<div id="search_box" name="SEARCH_BOX">
									<form name="topsearch" id="topsearch" method="GET">
										<input type="input" name="wd" value="" class="text" id="search-box-h" onkeypress="javascript:if(event.keyCode=='13') return Usearch();" style="border:none;line-height:28px;">
										<span><img src="images/icon_find.png" alt="检索"></span>
									</form>
								</div>
							</li>
				
							<li class="navlist pull-right">
								<div class="clearfix">
									<a href="http://www.acaciahkjx.org/">首页</a>
									<a href="/join/">加入活动</a>
									<a href="/team/">团队动态</a>
									<a href="/photo/">活动影像</a>
									<a href="/download/">下载专区</a>
									<a href="/about/">关于我们</a>
								</div>
							</li>
							<li class="pull-right mylogo">
								<div class="logo">
									<a href="http://www.acaciahkjx.org/"><img src="images/logo.png" alt="logo" class="img-responsive"/></a>
								</div>
							</li>
						</ul>
					</div>
				
					<div id="nav-want-cont-wrap">
						<div class="container">
							<div class="nav-cont-wrap">
								<ul class="clearfix">
				
								</ul>
							</div>
						</div>
					</div>
				
					<div id="nav-cont-wrap">
						<div class="container">
							<div id="nav-wrap">
								<div class="container visible-sm visible-xs">
									<div id="tab_main_nav_container" class="clearfix">
										<div class="logo">
											<a href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
										</div>
										<div id="tab_main_nav_mobile" class="visible-xs visible-sm"> <img class="hover" alt="Menu" src="http://www.infinitus.com.cn/templates/infinitus/v2.0/images/menu_icon.png" id="nav_mobile"> </div>
										<a href="#" class="search-btn js-search-show"><img alt="Search" src="http://www.infinitus.com.cn/templates/infinitus/v2.0/images/icon_find.png"></a>
				
									</div>
								</div>
				
								<div class="search-header hide">
									<div class="container">
										<input id="search-box-h-mobile" type="text">
										<a href="#">
											<img alt="Search" src="images/icon_find.png">
										</a>
									</div>
								</div>
				
								<div id="nav-cont" class="visible-md visible-lg">
									<div class="nav-list">
										<ul class="container">
											<li class="search pull-right">
												<div id="search_box" name="SEARCH_BOX">
													<input name="ssUserText" class="text" id="search-box-h" onkeypress="javascript:if(event.keyCode=='13') return Usearch();" type="text">
													<img src="images/icon_find.png" alt="">
												</div>
											</li>
											<li class="navlist pull-right">
												<div class="clearfix">
													<a href="http://www.acaciahkjx.org/">首页</a>
													<a href="/join/">加入活动</a>
													<a href="/team/">团队动态</a>
													<a href="/photo/">活动影像</a>
													<a href="/download/">下载专区</a>
													<a href="/about/">关于我们</a>
												</div>
											</li>
											<li class="pull-right mylogo">
												<div class="logo">
													<a href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
												</div>
											</li>
										</ul>
									</div>
				
									<div id="nav-want-cont-wrap">
										<div class="container">
											<div class="nav-cont-wrap">
												<ul class="clearfix">
				
												</ul>
											</div>
										</div>
									</div>
				
									<div id="nav-cont-wrap">
										<div class="container">
											<div class="nav-cont-wrap">
												<ul class="clearfix">
				
												</ul>
											</div>
										</div>
									</div>
				
								</div>					
							</div>						
					</div>
				</div>
				</div>
				<!-- nav End -->
			</div>
		</div>
		<div id="main-content">
			<div class="container">
				<div class="main-box">
					<div class="row">
						<div class="col-sm-8">
							<div class="hot-focus">
								<div class="main-title clearfix">
									<h3>团队动态</h3>
									<div class="main-more"><a href="http://www.infinitus.com.cn/update/" target="_blank">更多 &gt;</a></div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="hot-pic">
											<a href="http://www.infinitus.com.cn/2016/0217/13757.html"><img src="http://wwwimg.infinitus.com.cn/up/2016/0217/1455675068376.jpg" alt="据说，这是今春最令人期待的一场盛宴……" class="img-responsive"></a>
											<p><span><a href="http://www.infinitus.com.cn/2016/0217/13757.html">据说，这是今春最令人期待的一场盛宴……</a></span></p>
										</div>
										<!--首页 热点聚焦-->
									</div>
									<div class="col-sm-6">
										<div class="hot-focus-info">
											<div class="hfi-item ">
												<h4><a href="http://www.infinitus.com.cn/2016/0222/13766.html" title="中医药行业迎来政策“大礼包”，你准备好了吗？" target="_blank">中医药行业迎来政策“大礼包”</a></h4>
												<p>国务院就为全国人民发了一份“大礼包”，中医药行业的春天来了！...<a href="http://www.infinitus.com.cn/2016/0222/13766.html" target="_blank">[详细]</a>
												</p>
											</div>
											<div class="hfi-item  hidden-sm md-nobottom">
												<h4><a href="http://www.infinitus.com.cn/2016/0220/13767.html" title="2016新春家宴，一起回家！" target="_blank">2016新春家宴，一起回家！</a></h4>
												<p>2月18、19日，农历正月十一、十二，香港。张灯结彩，喜庆祥和，...<a href="http://www.infinitus.com.cn/2016/0220/13767.html" target="_blank">[详细]</a>
												</p>
											</div>
											<div class="hfi-item nobottom visible-lg visible-xs">
												<h4><a href="http://www.infinitus.com.cn/2016/0219/13762.html" title="寒潮过后，无限极“暖流”踏春而来" target="_blank">寒潮过后，无限极“暖流”踏春而来</a></h4>
												<p>有一股“暖流”经我国华北地区，向华东、西部一带移动，最后到达...<a href="http://www.infinitus.com.cn/2016/0219/13762.html" target="_blank">[详细]</a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4 rightcol">
							<div class="main-product">
								<div class="main-title clearfix">
									<h3>活动公告</h3>
									<div class="main-more"><a href="http://www.infinitus.com.cn/product_info/" target="_blank">更多 &gt;</a></div>
								</div>
								<ul class="time-contlist">
									<li> <span>2016-02-17</span><a href="/team/notice/78.html" title=" “回馈家乡2016”公告">“回馈家乡2016”公告 </a></li>
									<li> <span>2015-08-29</span><a href="/team/notice/30.html" title="总结会线路图(图文)">总结会线路图(图文) </a></li>
									<li> <span>2015-07-27</span><a href="/team/notice/32.html" title="回馈家乡2015总结会时间表">回馈家乡2015总结会时间表</a></li>
									<li> <span>2015-02-02</span><a href="/team/notice/39.html" title="回馈家乡项目统筹组职责">回馈家乡项目统筹组职责 </a></li>
									<li> <span>2015-02-01</span><a href="/team/notice/38.html" title="2015年回馈家乡队长筛选队员参考原则">2015年回馈家乡队长筛选队员参考原则</a></li>
									<li> <span>2015-02-01</span><a href="/team/notice/37.html" title="“回馈家乡2015”公告">“回馈家乡2015”公告</a></li>
								</ul>
								<!--首页 产品推广-->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-8">
							<div class="row">
								<div class="col-sm-12">
									<div class="main-title clearfix">
										<h3>关于我们</h3>
										<div class="main-more"><a href="http://www.infinitus.com.cn/product_info/" target="_blank">更多 &gt;</a></div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<video width="100%" height="100%" controls>
										        <source src="FILE_NAME.mp4"  type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
										        <source src="FILE_NAME.ogv"  type="video/ogg" />
										        <object width="100%" height="100%" type="application/x-shockwave-flash" data="FILE_NAME.swf">
										            <param name="movie" value="FILE_NAME.swf" />
										            <param name="flashvars" value="controlbar=over&amp;image=PLACEHOLDER_FILE_NAME.jpg&amp;file=FILE_NAME.mp4" />
										            <img src="PLACEHOLDER_FILE_NAME.jpg" width="250" height="152" alt="ALT_HERE" title="TITLE_HERE" />
										        </object>
										    </video>
										</div>
										<div class="col-sm-6">
											“回馈家乡”是加拿大「亚基思国际基金(Acacia Spring Charitable Foundation）与中国广西慈善总会合作举办的一个爱心公益项目。其基本理念是「施比受更为有福」，鼓励曾接受基金会资助或是有志服务家乡的农村大学青年，不忘根本学会感恩，每年暑假期间返回家乡，服务有需要的群体。 
		首届 “回馈家乡”于2009 年由文更国际基金会与广西慈善总会合办。2012年，文更国际基金会更名为「亚基思国际基金会」。2014年，亚基思国际基金会正式与中国儿童        ……
										</div>
									</div>
								</div>
								
								<div class="col-sm-12">
									<div class="main-title clearfix">
										<h3>活动相册</h3>
										<div class="main-more"><a href="" target="_blank">更多 &gt;</a></div>
									</div>
									<div class="main-cont">
										<ul class="contlist video">
											<li>
												<a href="http://www.acaciahkjx.org/photo/video/73.html" title="回馈家乡2015龙胜队生活营"><img src="http://www.acaciahkjx.org/d/file/photo/video/2015-09-25/d075c4937e5d26f63b82d8538b5d7980.png" alt="回馈家乡2015龙胜队生活营" width="236" height="145" border="0">
													<h4>回馈家乡2015龙胜队生活营</h4>
												</a>
											</li>
											<li>
												<a href="http://www.acaciahkjx.org/photo/video/46.html" title="回馈家乡2015融水一队小河小学生活营的活动视频剪影"><img src="http://www.acaciahkjx.org/d/file/photo/video/2015-09-01/f0b2f9207e117ae4f63f163fe9667e3e.jpg" alt="回馈家乡2015融水一队小河小学生活营的活动视频剪影" width="236" height="145" border="0">
													<h4>回馈家乡2015融水一队小河小学生活营的活动视频剪影</h4></a>
											</li>
											<li>
													<a href="http://www.acaciahkjx.org/photo/video/74.html" title="回馈家乡2014阳朔一队总结视频"><img src="http://www.acaciahkjx.org/d/file/photo/video/2015-09-26/dbd04bb47fe740e91b554a90fe4d56f4.jpg" alt="回馈家乡2014阳朔一队总结视频" width="236" height="145" border="0">
													<h4>回馈家乡2014阳朔一队总结视频</h4></a>
											</li>
											<li>
													<a href="http://www.acaciahkjx.org/photo/video/42.html" title="2014“回馈家乡”之龙胜队于周家小学支教视频"><img src="http://www.acaciahkjx.org/d/file/photo/video/2015-09-18/smallcb8d34898aa889bc75db579c6615877f.jpg" alt="2014“回馈家乡”之龙胜队于周家小学支教视频" width="236" height="145" border="0">
													<h4>2014“回馈家乡”之龙胜队于周家小学支教视频</h4p></a>
											</li>
											<li>
													<a href="http://www.acaciahkjx.org/photo/video/41.html" title="亚基思2014“回馈家乡”培训营之龙胜队"><img src="http://www.acaciahkjx.org/d/file/photo/video/2015-09-18/small11cbf4b59ae8a7bd1bf95816503ea8c1.jpg" alt="亚基思2014“回馈家乡”培训营之龙胜队" width="236" height="145" border="0">
													<h4>亚基思2014“回馈家乡”培训营之龙胜队</h4></a>
											</li>
											<li>
													<a href="http://www.acaciahkjx.org/photo/video/69.html" title="2014年阳朔一队入户发放贫困学生助学款媒体新闻"><img src="http://www.acaciahkjx.org/d/file/photo/video/2015-09-23/55996dd3ac9c8d0aa5d182b7ddd3730b.jpg" alt="2014年阳朔一队入户发放贫困学生助学款媒体新闻" width="236" height="145" border="0" >
													<h4>2014年阳朔一队入户发放贫困学生助学款媒体新闻</h4></a>
											</li>
										
										</ul>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="main-title clearfix">
										<h3>活动视频</h3>
										<div class="main-more"><a href="" target="_blank">更多 &gt;</a></div>
									</div>
									<div class="main-cont">
										<ul class="contlist video">
											<li>
												<a href="http://www.acaciahkjx.org/photo/video/73.html" title="回馈家乡2015龙胜队生活营"><img src="http://www.acaciahkjx.org/d/file/photo/video/2015-09-25/d075c4937e5d26f63b82d8538b5d7980.png" alt="回馈家乡2015龙胜队生活营" width="236" height="145" border="0"><span class="maskpic"></span>
													<h4>回馈家乡2015龙胜队生活营</h4>
												</a>
											</li>
											<li>
												<a href="http://www.acaciahkjx.org/photo/video/46.html" title="回馈家乡2015融水一队小河小学生活营的活动视频剪影"><img src="http://www.acaciahkjx.org/d/file/photo/video/2015-09-01/f0b2f9207e117ae4f63f163fe9667e3e.jpg" alt="回馈家乡2015融水一队小河小学生活营的活动视频剪影" width="236" height="145" border="0"><span class="maskpic"></span>
													<h4>回馈家乡2015融水一队小河小学生活营的活动视频剪影</h4></a>
											</li>
											<li>
													<a href="http://www.acaciahkjx.org/photo/video/74.html" title="回馈家乡2014阳朔一队总结视频"><img src="http://www.acaciahkjx.org/d/file/photo/video/2015-09-26/dbd04bb47fe740e91b554a90fe4d56f4.jpg" alt="回馈家乡2014阳朔一队总结视频" width="236" height="145" border="0" style="opacity: 1;"><span class="maskpic"></span>
													<h4>回馈家乡2014阳朔一队总结视频</h4></a>
											</li>
											<li>
													<a href="http://www.acaciahkjx.org/photo/video/42.html" title="2014“回馈家乡”之龙胜队于周家小学支教视频"><img src="http://www.acaciahkjx.org/d/file/photo/video/2015-09-18/smallcb8d34898aa889bc75db579c6615877f.jpg" alt="2014“回馈家乡”之龙胜队于周家小学支教视频" width="236" height="145" border="0" style="opacity: 1;"><span class="maskpic"></span>
													<h4>2014“回馈家乡”之龙胜队于周家小学支教视频</h4p></a>
											</li>
											<li>
													<a href="http://www.acaciahkjx.org/photo/video/41.html" title="亚基思2014“回馈家乡”培训营之龙胜队"><img src="http://www.acaciahkjx.org/d/file/photo/video/2015-09-18/small11cbf4b59ae8a7bd1bf95816503ea8c1.jpg" alt="亚基思2014“回馈家乡”培训营之龙胜队" width="236" height="145" border="0" style="opacity: 1;"><span class="maskpic"></span>
													<h4>亚基思2014“回馈家乡”培训营之龙胜队</h4></a>
											</li>
											<li>
													<a href="http://www.acaciahkjx.org/photo/video/69.html" title="2014年阳朔一队入户发放贫困学生助学款媒体新闻"><img src="http://www.acaciahkjx.org/d/file/photo/video/2015-09-23/55996dd3ac9c8d0aa5d182b7ddd3730b.jpg" alt="2014年阳朔一队入户发放贫困学生助学款媒体新闻" width="236" height="145" border="0" style="opacity: 1;"><span class="maskpic"></span>
													<h4>2014年阳朔一队入户发放贫困学生助学款媒体新闻</h4></a>
											</li>
										
										</ul>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4 rightcol">
							<div class="row">
								<div class="col-sm-12">
									<div class="main-title clearfix">
										<h3>主题报道</h3>
										<div class="main-more"><a href="" target="_blank">更多 &gt;</a></div>
									</div>
									<div class="main-cont zhuanti">
										<ul>
											<li class="block green"><a href="">“回馈家乡2015”暑期公益活动启动</a></li>
											<li class="block blue"><a href="">我们的爱一直都在</a></li>
											<li class="block lightblue"><a href="">回馈家乡2015总结会圆满落幕</a></li>
											<li class="block half"><a href=""><span class="maskpic"></span><img src="http://www.acaciahkjx.org/d/file/photo/video/2015-09-25/d075c4937e5d26f63b82d8538b5d7980.png" alt="回馈家乡2015龙胜队生活营" width="236" height="145" border="0" style="opacity: 1;"></a></li>
											<li class="block half"><a href=""><span class="maskpic"></span><img src="http://www.acaciahkjx.org/d/file/photo/video/2015-09-01/f0b2f9207e117ae4f63f163fe9667e3e.jpg" alt="回馈家乡2015融水一队小河小学生活营的活动视频剪影" width="236" height="145" border="0" style="opacity: 1;"></a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="main-title clearfix">
										<h3>活动性质</h3>
										<div class="main-more"><a href="" target="_blank">更多 &gt;</a></div>
									</div>
									<div class="main-cont">
										<p>
											“回馈家乡”是 加拿大「亚基思国际基金会」(Acacia Spring Charitable Foundation）与中国广西慈善总会合作举办的一个爱心公益项目。其基本理念是「施比受更为有福」，鼓励曾接受基金会资助或是有志服务家乡的农村大学青年，不忘根本，学会感恩，每年暑假期间返回家乡，服务有需要的群体。
首届 “回馈家乡”于2009 年由文更国际基金会与广西慈善总会合办。2012年，文更国际基金会更名为「亚基思国际基金会」。2014年，亚基思国际基金会正式与中国儿童少年基金会展开合作，共同推进中国慈善事业的发展。
										</p>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="main-title clearfix">
										<h3>活动影响</h3>
										<div class="main-more"><a href="" target="_blank">更多 &gt;</a></div>
									</div>
									<div class="main-cont">
										<div class="center"><img src="images/map.png" class="map" alt="活动影响地图" /></div>
										<p>
											“回馈家乡” 从2009年至今、已覆盖桂林阳朔、资源、恭城、龙胜、灵川、灌阳、柳州融水、百色隆林等地，活动参与大学生人数每年超过一百多名、受益儿童一千多名，人数逐年递增，深得当地贫困山区村民和社会各界人士的表扬和支持，影响深远。
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<div class="main-title clearfix">
								<h3>友情链接</h3>
							</div>
							<ul class="contlist friendlink">
								<li> <a href="http://www.cctf.org.cn" target="_blank"> 中国儿童少年基金会          </a></li>
								<li> <a href="http://www.acaciaspring.org/" target="_blank">加拿大亚基思国际基金会          </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			All Right Reserved. 桂ICP备15003456号-1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			亚基思国际基金会回馈家乡项目版权所有©2016
		</div>
	<script src="js/jquery-1.10.2.js" type="text/javascript" charset="utf-8"></script>	
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>