<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--header -->

		<div class="header fullw">
			<div class="top-1 fullw"> </div>
			<div class="top-2 fullw">
				<div class="nav">
					<div class="logo"><img src="/skin/web/images/logo_04.png" width="85" height="91"></div>
					<img class="xian" src="/skin/web/images/xian.png" width="14" height="69">
					<ul>
						<li><a href="/">首	　页</a></li>
						<li id="tabnav_btn_1" onmouseover="tabit(this)"><a href="/join/">加入活动</a></li>
						<li id="tabnav_btn_2" onmouseover="tabit(this)"><a href="/team/">团队动态</a></li>
						<li id="tabnav_btn_3" onmouseover="tabit(this)"><a href="/photo/">活动影像</a></li>
						<li id="tabnav_btn_4" onmouseover="tabit(this)"><a href="/download/">下载专区</a></li>
						<li id="tabnav_btn_5" onmouseover="tabit(this)"><a href="/about/">关于我们</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--header-->
		<div class="wrapper">

			<!--banner-->
			<div class="banner">
				<div id="slides" style="overflow: hidden;">
					<div class="slidesjs-container" style="overflow: hidden; position: relative; width: 1000px; height: 450px;">
						<div class="slidesjs-control" style="position: relative; left: 0px; width: 1000px; height: 450px;">
							<a href="" class="slidesjs-slide" slidesjs-index="0" style="position: absolute; top: 0px; left: 0px; width: 100%; z-index: 0; -webkit-backface-visibility: hidden; display: none;">
								<img src="/skin/web/images/sliders/1.jpg" width="1000" height="450" border="0">
							</a>
							<a href="" class="slidesjs-slide" slidesjs-index="1" style="position: absolute; top: 0px; left: -1000px; width: 100%; z-index: 0; display: block; -webkit-backface-visibility: hidden;">
								<img src="/skin/web/images/sliders/2.jpg" width="1000" height="450">
							</a>
							<a href="" class="slidesjs-slide" slidesjs-index="2" style="position: absolute; top: 0px; left: 0px; width: 100%; z-index: 10; display: block; -webkit-backface-visibility: hidden;">
								<img src="/skin/web/images/sliders/3.jpg" width="1000" height="450">
							</a>
							<a href="" class="slidesjs-slide" slidesjs-index="3" style="position: absolute; top: 0px; left: 1000px; width: 100%; z-index: 0; display: block; -webkit-backface-visibility: hidden;">
								<img src="/skin/web/images/sliders/4.jpg" width="1000" height="450">
							</a>
							<a href="" class="slidesjs-slide" slidesjs-index="4" style="position: absolute; top: 0px; left: 0px; width: 100%; z-index: 0; display: none; -webkit-backface-visibility: hidden;">
								<img src="/skin/web/images/sliders/5.jpg" width="1000" height="450">
							</a>
						</div>
					</div>

					<a class="slidesjs-previous slidesjs-navigation" href="#" title="Previous">Previous</a><a class="slidesjs-next slidesjs-navigation" href="#" title="Next">Next</a><a class="slidesjs-play slidesjs-navigation slidesjs-playing" href="#" title="Play"
					style="display: none;">Play</a><a class="slidesjs-stop slidesjs-navigation" href="#" title="Stop" style="display: inline;">Stop</a></div>
			</div>

			<!--公告-->
			<div class="gg-box focus_tab gg">

				<marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()"><a href="/team/notice/78.html" target="_blank" title=" “回馈家乡2016”公告"> -- “回馈家乡2016”公告</a><a href="/team/notice/30.html" target="_blank" title="总结会线路图(图文)"> --总结会线路图(图文)</a><a href="/team/notice/32.html" target="_blank" title="回馈家乡2015总结会时间表"> --回馈家乡2015总结会时间表</a>
					<a
					href="/team/notice/39.html" target="_blank" title="回馈家乡项目统筹组职责"> --回馈家乡项目统筹组职责</a>
				</marquee>

			</div>
			<!--activity-->
			<div class="activity">
				<div class="actitle fix">
					<p class="acname fl">·团队动态·</p>
					<p class="more fr"><a href="/team/"><em>+MORE　　</em></a></p>
				</div>
				<div class="fPic fix fs_F1 mgt20">
					<ul id="fadetab">
						<li class="current">
							<a href="/team/"></a>
						</li>
					</ul>
					<div class="tabcon" id="fadecon">
						<div class="fcon" style="display: block;">
							<a href="/team/note/71.html" target="_blank" title="回馈家乡2015年灵川队推荐日志" class="csyjpic fl"> <img src="/d/file/team/note/2015-09-25/c8316ec77bf1714f540791da4c18c6d6.jpg" alt="回馈家乡2015年灵川队推荐日志" width="582" height="335" style="opacity: 1; "> </a>
							<div class="shadow">
								<p class="fb"><a href="/team/note/71.html" title="回馈家乡2015年灵川队推荐日志">
              回馈家乡2015年灵川队推荐日志              </a></p>
								<p class="fbtime">
									15-09-25 </p>
								<p class="fbxq mgt15">
									回馈家乡2015灵馨队推荐日志 7月25日，收拾好行装，带着期待，我们来到了九屋美洲希望小学，开始了一段不一样的生活。直到现在，依旧难忘。大家来不及休息，刷碗、扫地、擦窗，忙进忙出. ……</p>
							</div>
						</div>
					</div>
					<a href="/team/note/71.html" class="ckgd abs">
						<p>查看
							<br> 全文
						</p>
					</a>
				</div>

				<!--fPic-->

				<div class="hdlist fix">
					<ul class="leftlist fl">
						<li> <a href="/team/notice/78.html" title=" “回馈家乡2016”公告"> 【
          通知公告          】
           “回馈家乡2016”公告          </a> </li>
						<li> <a href="/team/note/76.html" title="2013阳朔队“回馈家乡”活动总结"> 【
          队员日志          】
          2013阳朔队“回馈家乡”活动总结          </a> </li>
						<li> <a href="/team/note/72.html" title="回馈家乡2015周记——融水2队节选"> 【
          队员日志          】
          回馈家乡2015周记——融水2队节选          </a> </li>
						<li> <a href="/team/note/71.html" title="回馈家乡2015年灵川队推荐日志"> 【
          队员日志          】
          回馈家乡2015年灵川队推荐日志          </a> </li>
						<li> <a href="/team/note/66.html" title="受助学子暑期回馈家乡"> 【
          队员日志          】
          受助学子暑期回馈家乡          </a> </li>
						<li> <a href="/team/note/64.html" title="2013阳朔队“回馈家乡”活动周记"> 【
          队员日志          】
          2013阳朔队“回馈家乡”活动周记          </a> </li>
					</ul>
				</div>
			</div>
			<!--activity-->
		</div>
		<!--zhengce-->
		<div class="zhengcewrap fullw">
			<div class="wrapper">
				<div class="zhengce clearfix"> <img class="jiantou" src="/skin/web/images/bjt.gif">
					<div class="A-box2-left">
						<div class="A-box2-title">
							<p class="gywm fl">·关于我们·</p>
							<p class="gywm-more fr"><a href="/about/"><em>+MORE</em></a></p>
						</div>
						<span>
        “回馈家乡”是加拿大「亚基思国际基金(Acacia Spring Charitable Foundation）与中国广西慈善总会合作举办的一个爱心公益项目。其基本理念是「施比受更为有福」，鼓励曾接受基金会资助或是有志服务家乡的农村大学青年，不忘根本学会感恩，每年暑假期间返回家乡，服务有需要的群体。 
首届 “回馈家乡”于2009 年由文更国际基金会与广西慈善总会合办。2012年，文更国际基金会更名为「亚基思国际基金会」。2014年，亚基思国际基金会正式与中国儿童        ……</span> </div>
					<div class="A-box2-right">
						<div class="A-box2-title2">
							<p class="hdgg fl">·活动公告·</p>
							<p class="hdgg-more fr"><a href="/team/notice/"><em>+MORE</em></a></p>
						</div>
						<ul class="leftlist leftlist2">
							<li> <a href="/team/notice/78.html" title=" “回馈家乡2016”公告">
             “回馈家乡2016”公告            </a>
								<p>
									2016-02-17 </p>
							</li>
							<li> <a href="/team/notice/30.html" title="总结会线路图(图文)">
            总结会线路图(图文)            </a>
								<p>
									2015-08-29 </p>
							</li>
							<li> <a href="/team/notice/32.html" title="回馈家乡2015总结会时间表">
            回馈家乡2015总结会时间表            </a>
								<p>
									2015-07-27 </p>
							</li>
							<li> <a href="/team/notice/39.html" title="回馈家乡项目统筹组职责">
            回馈家乡项目统筹组职责            </a>
								<p>
									2015-02-02 </p>
							</li>
							<li> <a href="/team/notice/38.html" title="2015年回馈家乡队长筛选队员参考原则">
            2015年回馈家乡队长筛选队员参考原则            </a>
								<p>
									2015-02-01 </p>
							</li>
							<li> <a href="/team/notice/37.html" title="“回馈家乡2015”公告">
            “回馈家乡2015”公告            </a>
								<p>
									2015-02-01 </p>
							</li>
						</ul>
					</div>
				</div>
				<!--zhengce-->

				<!--yingxiang-->
				<div class="yingxiang clearfix">
					<div class="box2 fix fl">
						<ul>
							<li>
								<a href="/photo/"><img src="/skin/web/images/yxpic1.jpg"></a>
							</li>
							<li>
								<a href="/photo/pic/22.html" target="_blank" title="回馈家乡2015总结会图集"><img src="/d/file/photo/pic/2015-09-22/3ed4c659b97e5350874491b80b047720.jpg" alt="回馈家乡2015总结会图集"></a>
								<div class="dask">
									<p><a href="/photo/pic/22.html" title="回馈家乡2015总结会图集"> 
                回馈家乡2015总结会图集                </a></p>
								</div>
							</li>
							<li>
								<a href="/photo/pic/3.html" target="_blank" title="回馈家乡2015恭城队"><img src="/d/file/photo/pic/2015-08-15/0dcc89185b01f24082c1e183effc169f.jpg" alt="回馈家乡2015恭城队"></a>
								<div class="dask">
									<p><a href="/photo/pic/3.html" title="回馈家乡2015恭城队"> 
                回馈家乡2015恭城队                </a></p>
								</div>
							</li>
							<li>
								<a href="/photo/pic/9.html" target="_blank" title="回馈家乡2015灵川队"><img src="/d/file/photo/pic/2015-08-23/1cab800fa4a6c9fbaa7abc4aa29a19a8.jpg" alt="回馈家乡2015灵川队"></a>
								<div class="dask">
									<p><a href="/photo/pic/9.html" title="回馈家乡2015灵川队"> 
                回馈家乡2015灵川队                </a></p>
								</div>
							</li>
							<li>
								<a href="/photo/pic/32.html" target="_blank" title="回馈家乡2015年龙胜队"><img src="/d/file/photo/pic/2015-09-25/df8d9f40515b87584c1f97fdd2b7c0fb.jpg" alt="回馈家乡2015年龙胜队"></a>
								<div class="dask">
									<p><a href="/photo/pic/32.html" title="回馈家乡2015年龙胜队"> 
                回馈家乡2015年龙胜队                </a></p>
								</div>
							</li>
							<li>
								<a href="/photo/pic/4.html" target="_blank" title="回馈家乡2015培训营"><img src="/d/file/photo/pic/2015-08-15/201698b612d6009ee83c65139d510144.jpg" alt="回馈家乡2015培训营"></a>
								<div class="dask">
									<p><a href="/photo/pic/4.html" title="回馈家乡2015培训营"> 
                回馈家乡2015培训营                </a></p>
								</div>
							</li>
						</ul>
					</div>
					<div class="bg-box fr">

						<a href="/photo/video/46.html" target="_blank" title="回馈家乡2015融水一队小河小学生活营的活动视频剪影">
							<img src="/d/file/photo/video/2015-09-01/f0b2f9207e117ae4f63f163fe9667e3e.jpg" alt="回馈家乡2015融水一队小河小学生活营的活动视频剪影">
							<i class="bg"></i>
							<span class="masktxt">回馈家乡2015融水一队小河小学生活营的活动视频剪影</span>
						</a>

					</div>

				</div>

				<!--map-->
				<div class="map-box">
					<div class="map-title">
						<p class="hdff">·活动范围·</p>
					</div>
					<img src="/skin/web/images/map.png" width="786" height="600">
				</div>
				<!--map-->
				<div class="link">
					<h3>友情连接</h3>
					<ul>
						<li> <a href="http://www.cctf.org.cn" target="_blank">
          中国儿童少年基金会          </a> </li>
						<li> <a href="http://www.acaciaspring.org/" target="_blank">
          加拿大亚基思国际基金会          </a> </li>
					</ul>
				</div>
			</div>
		</div>
		<!--footer-->
		<div class="foot fullw">
			<link rel="stylesheet" type="text/css" href="/skin/web/statics/tp/css/css.css">
			<script src="//hm.baidu.com/hm.js?e49b51d960fd890b94334486641323a4"></script>
			<script type="text/javascript" src="/skin/web/statics/tp/js/jquery.js"></script>
			<script type="text/javascript" src="/skin/web/statics/tp/js/top.js@1.22"></script>
			<div id="top">
				<div id="izl_rmenu" class="izl-rmenu">
					<a href="http://weibo.com/u/2714768712" target="_blank" class="btn btn-wb"></a>
					<div class="btn btn-wx"><img class="pic" src="http://www.acaciahkjx.org//skin/web/statics/tp/images/weixin.jpg"></div>
					<div class="btn btn-top"></div>
				</div>
			</div>

			<p>All Right Reserved. 桂ICP备15003456号-1 </p>
			<p>亚基思国际基金会回馈家乡项目 | 版权所有</p>
			<p>技术支持：大草原工作室</p>
		</div>

		<!--footer-->

		<script src="/skin/web/js/jquery.min.js"></script>
		<script src="/skin/web/js/jquery.slides.min.js"></script>

		<!--activity-->
		<script type="text/javascript" src="/skin/web/js/jquery.tabso_yeso.js"></script>
		<script type="text/javascript" src="/skin/web/js/index.js"></script>
		<script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "//hm.baidu.com/hm.js?e49b51d960fd890b94334486641323a4";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</body>
</html>
